FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY . .

# Create data directory for SQLite and MP3s
RUN mkdir -p /app/data

# Expose port (Render provides PORT env var)
EXPOSE 8000

# Health check - use curl instead of requests
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/ || exit 1

# Run the application - use PORT env var from Render
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
