FROM python:3.12-slim

# Cache bust argument
ARG CACHEBUST=2026-03-11-05:08:00

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements - FORCE REBUILD
# Cache bust: 2026-03-11-05:08:00
COPY requirements.txt .
RUN echo "Cache bust: ${CACHEBUST}"
RUN pip install --no-cache-dir --upgrade pip

# Install core packages FIRST to catch any errors
RUN pip install --no-cache-dir fastapi uvicorn[standard] && \
    echo "✓ Core packages installed:" && \
    pip list | grep -E "(fastapi|uvicorn)"

# Install remaining dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    echo "✓ All packages installed:" && \
    pip list

# Copy backend code
COPY . .

# Create data directory for SQLite and MP3s
RUN mkdir -p /app/data

# Verify main.py exists and can be imported
RUN ls -la /app/main.py && \
    python -c "import sys; print('Python path:', sys.path)" && \
    python -c "import main; print('✓ main module can be imported')"

# Expose port (Render provides PORT env var)
EXPOSE 8000

# Health check - use curl instead of requests
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/ || exit 1

# Run the application - use PORT env var from Render
CMD python -m uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
